--Criando um virtual env 
virtualenv --python=/usr/bin/python3 nome_pasta/nome_ambiente
-- Ativando o ambiente 
source OmopEnvETL/bin/activate



--------------------------------------------------------------------------------------------
-- Adicionando o ambiente ao Kernel do Jupyter  obs: dentro do ambiente
		-pip install ipykernel
		-python -m ipykernel install --user --name=OmopEnvETL
---------------------------------------------------------------------------------------------


_______________________________________________________________________________________

AND   Conect sever and run  a jupyter lab into local host 

1-In server
	- jupyter lab --no-browser --port= 9999

2 - In Local Host
	- ssh -N -f -L localhost:9999:localhost:9999 oscar@143.107.180.175


3- In Web Browser Local Host
  -Colar o end de local host na máquina Local

TV- 670082892







------------------------
Localização do arquivo em um local remoto
Vamos copiar um arquivo local scp.zip chamado para o usuário de uma máquina remota raiz, O nome do usuário é seguido pelo endereço IP do servidor.

exemplo:

scp /users/Edward/desktop/scp.zip root@191.162.0.2: / Write / Article




Arquivo remoto para um computador local
Nesse processo, a origem e o destino do comando são reservados. Então, isso deve estar relacionado à sua sintaxe. Desta vez tentamos copiar scp.zip do mesmo host remoto para a nossa máquina local.

scp root@191.162.0.2: /writing/articles/SCP.zip User / Edward / Desktop
-----------------------------------------------------
